SECRET_KEY=*!ld_xps8fq$zbg9@cd)8r9l4b_yuyh0^4s3w5u9-rzi3l-&@p

DB_PASSWORD=Command__code//verification#22.executenow();
DB_NAME=omorupdate
DB_USER=postgres

EMAIL_HOST_USER=omorupdateinfo@gmail.com
EMAIL_HOST_PASSWORD=Command__code//verification#22.executenow();
DEFAULT_FROM_EMAIL=omorupdateinfo@gmail.com
SERVER_EMAIL=omorupdateinfo@gmail.com