SECRET_KEY=*!ld_xps8fq$zbg9@cd)8r9l4b_yuyh0^4s3w5u9-rzi3l-&@p

DB_NAME=dd5q5a9bkmlcgu
DB_USER=mphycoopydtxyi
HOST=ec2-23-21-4-7.compute-1.amazonaws.com
DB_PASSWORD=f95ad06d9800285eab9876d29fbcef7b9226798abf29ec978d99e1b7ff48f4
PORT=5432

EMAIL_HOST_USER=omorupdateinfo@gmail.com
EMAIL_HOST_PASSWORD=Command__code//verification#22.executenow();
DEFAULT_FROM_EMAIL=omorupdateinfo@gmail.com
SERVER_EMAIL=omorupdateinfo@gmail.com